body
	font-family: "Microsoft YaHei", "微软雅黑", sans-serif
  background-color: white

.nav
	background-color: black
	color: white

.right
	float: right

#mb-home
  background-color: white

.mh-kinds
  font-size: 28px

.mh-img-1
  width: 138px

.mh-img-2
  width: 110px;
  margin-top: -8px;

.mb-home-header
  background-color: white
  border: solid 1px black
  height: 141px

.mh-header-font
  font-size: 28px
  line-height: 100px;

.mb-home-brand
  height: 110px
// 预定义样式 

.mh-img-3
  width: 95px

.mh-top
  background-color: rgb(102, 98, 98) !important
  color: white !important
  height: 100px !important

.mh-kind
  height: 10px;
  line-height: 140px;
  text-decoration: underline;
  font-size: 26px;

.tc-black
  color: black !important

.mh-btw-6
  border-top-width: 6px !important

.mh-file-img
  width: 120px
  height: 120px

.mh-more
  text-align: center
  color: rgba(0,0,0,0.54);

