body
  color: black

.mc-folder
  background-color: rgb(234, 232, 232)
  height: 150px
  border: solid 1px black
  border-bottom: solid 0px black

.mc-folder-name
  background-color: rgb(211, 207, 207)

.mb-divider
  border-top: dotted 6px black
  border-top-color: rgba(0,0,0,0.12)
  width: 100%