body
	font-family: Arial, "Microsoft YaHei", "微软雅黑", sans-serif

.nav
	background-color: black
	color: white

.right
	float: right


.pc-header
  width: 100%
  border-bottom: 1px solid black
  .pc-headerBig
    font-size: 2em
    font-weight: bold
  .pc-headerMedium
    padding-top: 6px
    font-size: 1em
  .pc-headerSmall
    padding-top: 6px
    font-size: 0.9em
