.pc-blue
  color: rgb(62, 140, 214)
  font-size: 17px

.pc-text1
  font-size: 12px

.pc-rightArrow
  font-size: 8px

.pc-user
  border-bottom: 1px dotted black
  span
    font-size: 1em
  .pc-button
    color: rgb(62, 140, 214)
    outline: none

